INSERT INTO `hera_gymplan_class_hours` (`class_hours_id`, `class_id`, `weekday_id`, `start`, `end`, `description`, `trainers`) VALUES
(45, 4964, 4888, '07:00:00', '08:00:00', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sodales ante quis justo egestas euismod', '5796'),
(46, 4964, 4889, '09:00:00', '10:00:00', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sodales ante quis justo egestas euismod', '5796'),
(47, 4964, 5794, '07:00:00', '08:00:00', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sodales ante quis justo egestas euismod', '5796'),
(48, 4964, 5814, '09:00:00', '10:00:00', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sodales ante quis justo egestas euismod', '5796'),
(49, 4963, 5794, '08:00:00', '09:00:00', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sodales ante quis justo egestas euismod', '5796'),
(50, 4963, 5815, '13:00:00', '14:00:00', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sodales ante quis justo egestas euismod', '5796'),
(51, 4962, 5814, '08:00:00', '09:00:00', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sodales ante quis justo egestas euismod', '5796'),
(52, 4962, 5817, '09:00:00', '10:00:00', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sodales ante quis justo egestas euismod', '5796'),
(53, 4961, 5815, '09:00:00', '11:00:00', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sodales ante quis justo egestas euismod', '5796'),
(54, 4961, 5816, '10:00:00', '11:00:00', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sodales ante quis justo egestas euismod', '5796'),
(55, 4925, 5794, '09:00:00', '11:00:00', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sodales ante quis justo egestas euismod', '5796'),
(56, 4925, 5818, '07:00:00', '09:00:00', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sodales ante quis justo egestas euismod', '5796'),
(57, 4926, 5814, '07:00:00', '09:00:00', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sodales ante quis justo egestas euismod', '5796'),
(58, 4926, 5816, '07:00:00', '09:00:00', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sodales ante quis justo egestas euismod', '5796'),
(59, 4959, 5814, '13:00:00', '15:00:00', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sodales ante quis justo egestas euismod', '5796'),
(60, 4959, 5819, '07:00:00', '09:00:00', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sodales ante quis justo egestas euismod', '5796'),
(61, 4960, 5819, '11:00:00', '13:00:00', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sodales ante quis justo egestas euismod', '5796'),
(62, 4960, 5817, '13:00:00', '15:00:00', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sodales ante quis justo egestas euismod', '5796'),
(63, 4958, 5817, '09:00:00', '11:00:00', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sodales ante quis justo egestas euismod', '5796');
